[tox]
envlist = flake8, pydocstyle, py39, py310


[gh-actions]
python = 
  3.9: py39
  3.10: py310


[testenv:py27]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py35]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py37]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py38]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py39]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py310]
commands =
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt


[testenv:flake8]
commands = flake8 scholia
deps = 
    flake8
    flake8-docstrings

[testenv:pydocstyle]
commands = pydocstyle --convention=numpy scholia
deps = 
    pydocstyle

[testenv:docs]
description = Build Sphinx documentation
deps =
    -rrequirements.txt
    -rdocs/requirements.txt
commands =
    sphinx-build -b html docs docs/_build/html
