[tox]
envlist = flake8, pydocstyle, py35


[testenv:py27]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py35]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:flake8]
commands = flake8 scholia
deps = 
    flake8
    flake8-docstrings

[testenv:pydocstyle]
commands = pydocstyle --convention=numpy scholia
deps = 
    pydocstyle
