[tox]
envlist = flake8, pydocstyle, py37, py38, py39, py310


[gh-actions]
python = 
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310


[testenv:py27]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py35]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py37]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py38]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py39]
commands = 
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt

[testenv:py310]
commands =
    python -m pytest --doctest-modules scholia
    python -m pytest tests
deps=
    pytest
    -rrequirements.txt


[testenv:flake8]
commands = flake8 scholia
deps = 
    flake8
    flake8-docstrings

[testenv:pydocstyle]
commands = pydocstyle --convention=numpy scholia
deps = 
    pydocstyle
