{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>
SELECT ?mol ?molLabel ?InChIKey ?CAS ?ChemSpider ?PubChem_CID {
  {
    SELECT ?mol ?InChIKey WHERE {
      SERVICE <https://query.wikidata.org/sparql> {
        SERVICE wikibase:mwapi {
          bd:serviceParam wikibase:endpoint "www.wikidata.org" ;
                          wikibase:api "Search" ;
                          mwapi:srsearch "_shortkey_ haswbstatement:P235" ;
                          mwapi:srlimit "max" .
          ?mol wikibase:apiOutputItem mwapi:title.
        }
      }
      ?mol wdt:P235 ?InChIKey .
      FILTER (REGEX(STR(?InChIKey),"^_shortkey_"))
    }
  }
  OPTIONAL {
    ?mol wdt:P231 ?CAS
  }
  OPTIONAL {
    ?mol wdt:P661 ?ChemSpider
  }
  OPTIONAL {
    ?mol wdt:P662 ?PubChem_CID
  }
  {{ sparql_helpers.labels(["?mol"], languages) }}
}
