{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?author ?authorLabel ?example_work ?example_workLabel WHERE {
  {
    SELECT ?author (SAMPLE(?work) AS ?example_work) WHERE {
      VALUES ?author { {% for q in qs %} wd:{{ q }} {% endfor %} }
      OPTIONAL {
        ?work wdt:P50 ?author
      }
    }
    GROUP BY ?author
  }
  {{ sparql_helpers.labels(["?author", "?example_work"], languages) }}
}
