SELECT ?publication_date ?work ?workLabel ?recipient ?recipientLabel 
WITH {
  SELECT
    (MAX(?publication_datetimes) AS ?publication_datetime)
    ?work ?recipient
  WHERE {
    ?recipient wdt:P166 wd:{{ q }} . 
    ?work wdt:P50 ?recipient .
    OPTIONAL { ?work wdt:P577 ?publication_datetimes . }
  }
  GROUP BY ?work ?recipient
} AS %result
WHERE {
  INCLUDE %result 
  BIND(xsd:date(?publication_datetime) AS ?publication_date)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en,da,de,es,fr,jp,no,ru,sv,zh" . }  
}
ORDER BY DESC(?publication_date)
LIMIT 500
