PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
 ?count ?gender ?genderLabel 

WHERE {
  { SELECT (COUNT(DISTINCT ?recipient) AS ?count) ?gender WHERE {
    ?recipient wdt:P166 target: .
    ?recipient wdt:P21 ?gender . 
  } 
  GROUP BY ?gender }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en,da,de,ep,fr,jp,nl,no,ru,sv,zh" . } 
} 
ORDER BY DESC(?count)
