# title: identifiers for this chemical class
#sparql_endpoint = https://query.wikidata.org/sparql
#sparql_endpoint_name= WDQS main
#sparql_editurl = https://query.wikidata.org/#
#sparql_embedurl = https://query.wikidata.org/embed.html#
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
  ?IDpred ?IDpredLabel
  ?id ?idUrl
  ?IDpredDescription
{
  target: ?IDdir ?id .
  ?IDpred wikibase:directClaim ?IDdir ;
            wdt:P31 wd:Q19833835 .
  OPTIONAL {
    ?IDpred wdt:P1630 ?formatterurl .
  }
  BIND(IRI(REPLACE(?formatterurl, '\\\\$1', str(?id))) AS ?idUrl).
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
ORDER BY ASC(?IDpredLabel)
LIMIT 500
