{% import 'sparql-helpers.sparql' as sparql_helpers -%}
# title: related chemical structures
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?mol ?molLabel ?InChIKey ?CAS ?ChemSpider ?PubChem_CID {
  SERVICE <https://query.wikidata.org/sparql> {
    wd:{{ q }} wdt:P235 ?queryKey .
    BIND (CONCAT(SUBSTR($queryKey,1,14), " haswbstatement:P235") AS ?srsearch)
    BIND (CONCAT("^", SUBSTR($queryKey,1,14)) AS ?filter)
    SERVICE wikibase:mwapi {
      bd:serviceParam wikibase:endpoint "www.wikidata.org" ;
                      wikibase:api "Search" ;
                      mwapi:srsearch ?srsearch ;
                      mwapi:srlimit "max" .
      ?mol wikibase:apiOutputItem mwapi:title.
    }
  }
  ?mol wdt:P235 ?InChIKey .
  FILTER (REGEX(STR(?InChIKey),?filter))
  FILTER (?InChIKey != ?queryKey)
  OPTIONAL {
    ?mol wdt:P231 ?CAS
  }
  OPTIONAL {
    ?mol wdt:P661 ?ChemSpider
  }
  OPTIONAL {
    ?mol wdt:P662 ?PubChem_CID
  }
  {{ sparql_helpers.labels(["?mol"], languages) }}
}
