{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT DISTINCT ?matrix ?taxon ?taxonLabel (CONCAT("/taxon/", SUBSTR(STR(?taxon),32)) AS ?taxonUrl) WHERE {
  VALUES ?chemical { target: }
  ?chemical wdt:P361 ?matrix .
  ?matrix (wdt:P279*/wdt:P1582) ?taxon .
  ?matrix wdt:P527 ?chemical .
  {{ sparql_helpers.labels(["?taxon"], languages) }}
}
ORDER BY ASC(?taxonLabel)
LIMIT 250
