PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
# title: identifiers for this chemical
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?Identifier ?IdentifierLabel ?Value (SAMPLE(?idUrls) AS ?ValueUrl) ?IdentifierDescription {
  {
    SELECT * WHERE {
      {
        SELECT ?Identifier ?Value ?formatterurl WHERE {
          target: ?IDdir ?Value .
          ?Identifier wikibase:directClaim ?IDdir ;
                      wdt:P31 wd:Q19833835 .
          OPTIONAL {
            ?Identifier wdt:P1630 ?formatterurl .
          }
          FILTER (?Identifier != wd:P233)
          FILTER (?Identifier != wd:P234)
          FILTER (?Identifier != wd:P2017)
        }
        LIMIT 500
      }
      FILTER (?Identifier = wd:P234)
      BIND (IRI(REPLACE(?formatterurl, '\\\\$1', ENCODE_FOR_URI(STR(?Value)))) AS ?idUrls) .
    }
  }
  UNION {
    SELECT * WHERE {
      {
        SELECT ?Identifier ?Value ?formatterurl WHERE {
          target: ?IDdir ?Value .
          ?Identifier wikibase:directClaim ?IDdir ;
                      wdt:P31 wd:Q19833835 .
          OPTIONAL {
            ?Identifier wdt:P1630 ?formatterurl .
          }
          FILTER (?Identifier != wd:P233)
          FILTER (?Identifier != wd:P234)
          FILTER (?Identifier != wd:P2017)
        }
        LIMIT 500
      }
      FILTER (?Identifier != wd:P234)
      BIND (IRI(REPLACE(?formatterurl, '\\\\$1', STR(?Value))) AS ?idUrls) .
    }
  }
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
}
GROUP BY ?Identifier ?IdentifierLabel ?IdentifierDescription ?Value
ORDER BY ASC(?IdentifierLabel)
