{% import 'sparql-helpers.sparql' as sparql_helpers -%}
# title: lists the taxons in which this chemical is found
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT DISTINCT ?taxon ?taxonLabel (CONCAT("/taxon/", SUBSTR(STR(?taxon),32)) AS ?taxonUrl) ?source ?sourceLabel (CONCAT("/work/", SUBSTR(STR(?source),32)) AS ?sourceUrl) ?doi WHERE {
  wd:{{ q }} p:P703 ?taxonStatement .
  ?taxonStatement ps:P703 wd:{{ q }} .
  OPTIONAL {
    ?taxonStatement prov:wasDerivedFrom/pr:P248 ?source .
    OPTIONAL {
      ?source wdt:P356 ?doi .
    }
  }
  {{ sparql_helpers.labels(["?taxon"], languages) }}
  {{ sparql_helpers.labels_unbound(["?source"], languages) }}
}
ORDER BY ASC(?taxonLabel)
LIMIT 250
