{% import 'sparql-helpers.sparql' as sparql_helpers -%}
# title: related chemical structures
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?mol ?molLabel ?InChIKey ?CAS ?ChemSpider ?PubChem_CID {
  wd:{{ q }} wdt:P235 ?queryKey .
  ?mol wdt:P235 ?InChIKey .
  BIND (SUBSTR(?queryKey,1,14) AS ?queryKeyShort)
  FILTER (REGEX(?InChIKey,CONCAT("^",?queryKeyShort)))
  FILTER (?InChIKey != ?queryKey)
  OPTIONAL {
    ?mol wdt:P231 ?CAS
  }
  OPTIONAL {
    ?mol wdt:P661 ?ChemSpider
  }
  OPTIONAL {
    ?mol wdt:P662 ?PubChem_CID
  }
  {{ sparql_helpers.labels(["?mol"], languages) }}
}
