PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

SELECT (COUNT(DISTINCT ?citingArticle) AS ?count) 
?journal ?journalLabel (CONCAT("/venue/", SUBSTR(STR(?journal), 32)) AS ?journalUrl) WHERE {
  VALUES ?INTENTION { target: }
  ?citingArticle p:P2860 ?citationStatement ;
                 wdt:P1433 ?journal .
  ?citationStatement pq:P3712 ?INTENTION .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
} GROUP BY ?journal ?journalLabel
  ORDER BY DESC(?count)
