#defaultView:BarChart
select ?year (count(?work) as ?number_of_publications) ?role where {
  {
    select ?work (min(?years) as ?year) ?type_ where {
      ?work wdt:P577 ?dates ;
            p:P2860 / pq:P3712 / wdt:P31 wd:Q96471816 .
      bind(str(year(?dates)) as ?years) .
      OPTIONAL { ?work wdt:P31 wd:Q109229154 . bind("explicit" as ?type_) }
    }
    group by ?work ?type_
  }
  bind(
    coalesce(
      if(bound(?type_), 'in article',
      'other source')
    ) as ?role
  )
}
group by ?year ?role
order by ?year
