SELECT ?citedJournal ?citedJournalLabel (CONCAT("/venue/", SUBSTR(STR(?citedJournal), 32), "#cito") AS ?journalUrl)
(COUNT(DISTINCT ?citationStatement) AS ?citations) 
(COUNT(DISTINCT ?citedArticle) AS ?articles) WHERE {
  ?citingArticle p:P2860 ?citationStatement .
  ?citationStatement pq:P3712 ?intention ;
                     ps:P2860 ?citedArticle .
  ?citedArticle wdt:P1433 ?citedJournal .
  ?intention wdt:P31 wd:Q96471816 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
} GROUP BY ?citedJournal ?citedJournalLabel
  ORDER BY DESC(?citations)
