SELECT
  ?count
  ?medical_condition ?medical_conditionLabel (CONCAT("/disease/", SUBSTR(STR(?medical_condition), 32)) AS ?medical_conditionUrl)
  ?example_trial ?example_trialLabel
WHERE {
  {
    SELECT
      (COUNT(?trial) AS ?count)
      ?medical_condition
      (SAMPLE(?trial) AS ?example_trial)
    WHERE {
      ?trial wdt:P31 wd:Q30612 .
      ?trial wdt:P1050 ?medical_condition
    }
    GROUP BY ?medical_condition
    ORDER BY DESC(?count)
    LIMIT 500
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
ORDER BY DESC(?count)
