{% import 'sparql-helpers.sparql' as sparql_helpers -%}
#defaultView:BarChart
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT (STR(?year_) AS ?year) ?count ?phase ?phaseLabel WHERE {
  {
    SELECT ?year_ (COUNT(*) AS ?count) ?phase WHERE {
      ?trial wdt:P6099 ?phase .
      ?trial wdt:P580 ?start_datetime .
      BIND (YEAR(?start_datetime) AS ?year_)
    }
    GROUP BY ?year_ ?phase
  }
  {{ sparql_helpers.labels(["?phase"], languages) }}
}
