{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?number_of_publications ?country ?countryLabel ?example_author ?example_authorLabel ?example_work ?example_workLabel WHERE {
  {
    SELECT ?country (COUNT(DISTINCT ?work) AS ?number_of_publications) (SAMPLE(?work) AS ?example_work) (SAMPLE(?author) AS ?example_author) WHERE {
      {
        SELECT ?country WHERE {
          #    VALUES ?country { {% for q in qs %} wd:{{ q }} {% endfor %} }
        }
      }
      OPTIONAL {
        ?organization wdt:P17 ?country .
        ?author wdt:P108 | wdt:P463 | wdt:P1416/wdt:P361* ?organization .
        ?work wdt:P50 ?author .
      }
    }
    GROUP BY ?country
  }
  {{ sparql_helpers.labels(["?example_author", "?country", "?example_work"], languages) }}
}
ORDER BY DESC(?number_of_publications)
