{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?Identifier ?IdentifierLabel ?id (SAMPLE(?idUrls) AS ?idUrl) ?IdentifierDescription {
  wd:{{ q }} ?IDdir ?id .
  ?Identifier wikibase:directClaim ?IDdir ;
              wdt:P31/wdt:P279* wd:Q19847637 .
  OPTIONAL { ?Identifier wdt:P1630 ?formatterurl . }
  BIND (IRI(REPLACE(?formatterurl, '\\\\$1', STR(?id))) AS ?idUrls) .
  {{ sparql_helpers.labels(["?Identifier"], languages) }}
  {{ sparql_helpers.descriptions(["?Identifier"], languages) }}
}
GROUP BY ?Identifier ?IdentifierLabel ?IdentifierDescription ?id
ORDER BY ASC(?IdentifierLabel)
