{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT DISTINCT ?start_date ?trial ?trialLabel ?intervention ?interventionLabel ?sponsor ?sponsorLabel WHERE {
  ?trial wdt:P31 wd:Q30612 ;
         wdt:P1050/wdt:P279* wd:{{ q }} .
  OPTIONAL {
    ?trial wdt:P580 ?starttime
    BIND (SUBSTR(STR(?starttime),0,11) AS ?start_date)
  }
  OPTIONAL {
    ?trial wdt:P4844 ?intervention
  }
  OPTIONAL {
    ?trial wdt:P859 ?sponsor
  }
  {{ sparql_helpers.labels(["?trial"], languages) }}
  {{ sparql_helpers.labels_unbound(["?intervention"], languages) }}
}
ORDER BY DESC(?starttime)
