{% import 'sparql-helpers.sparql' as sparql_helpers -%}
# Recent publications by people associated with event
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?publication_date ?work ?workLabel ?authors ?authorsUrl WHERE {
  {
    SELECT (xsd:date(MAX(?publication_datetime)) AS ?publication_date) ?work (GROUP_CONCAT(DISTINCT ?person_label; SEPARATOR=", ") AS ?authors) (CONCAT("../authors/", GROUP_CONCAT(DISTINCT SUBSTR(STR(?person),32); SEPARATOR=",")) AS ?authorsUrl) WHERE {
      {
        SELECT DISTINCT ?person WHERE {
          {
            # speaker, organizer, program committe member 
            target: wdt:P823 | wdt:P664 | wdt:P5804 ?person .
          }
          UNION {
            # participant
            ?person wdt:P1344 | ^wdt:P710 target: .
          }
          UNION {
            # author
            ?person ^wdt:P50/wdt:P1433/wdt:P4745 target: .
          }
          UNION {
            # editor of proceedings
            ?person ^wdt:P98/wdt:P4745 target: .
          }
        }
      } .
      ?work wdt:P50 ?person ;
            wdt:P577 ?publication_datetime .
      ?person rdfs:label ?person_label . FILTER (LANG(?person_label) = 'en')
    }
    GROUP BY ?work
  }
  {{ sparql_helpers.labels(["?work"], languages) }}
}
ORDER BY DESC(?publication_date)
LIMIT 500
