PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work),32)) AS ?workUrl) ?authors ?authorsUrl ?topics ?topicsUrl WHERE {
  {
    SELECT ?work (GROUP_CONCAT(DISTINCT ?author_label; SEPARATOR=", ") AS ?authors) (CONCAT("../authors/", GROUP_CONCAT(DISTINCT SUBSTR(STR(?author),32); SEPARATOR=",")) AS ?authorsUrl) (GROUP_CONCAT(DISTINCT ?topic_label; SEPARATOR=", ") AS ?topics) (CONCAT("../topics/", GROUP_CONCAT(DISTINCT SUBSTR(STR(?topic),32); SEPARATOR=",")) AS ?topicsUrl) WHERE {
      ?work wdt:P5072 target: .
      OPTIONAL {
        ?work wdt:P50 ?author .
        ?author rdfs:label ?author_label . FILTER (LANG(?author_label) = "en")
      }
      OPTIONAL {
        ?work wdt:P921 ?topic .
        ?topic rdfs:label ?topic_label . FILTER (LANG(?topic_label) = "en")
      }
    }
    GROUP BY ?work
  }
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
}
