{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?ortholog ?orthologLabel ?orthologDescription ?taxon ?taxonLabel ?taxonDescription WHERE {
  {
    SELECT ?ortholog ?taxon WHERE {
      target: wdt:P31 wd:Q7187 ;
              wdt:P684 ?ortholog .
      ?ortholog wdt:P703 ?taxon .
    }
  }
  {{ sparql_helpers.labels(["?ortholog", "?taxon"], languages) }}
  {{ sparql_helpers.descriptions(["?taxon", "?ortholog"], languages) }}
}
