{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
# title: identifiers for this gene
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?Identifier ?IdentifierLabel ?Value (SAMPLE(?idUrls) AS ?ValueUrl) ?IdentifierDescription {
  {
    SELECT * WHERE {
      {
        SELECT ?Identifier ?Value ?formatterurl WHERE {
          target: ?IDdir ?Value .
          ?Identifier wikibase:directClaim ?IDdir ;
                      wdt:P31 wd:Q42415497 .
          OPTIONAL {
            ?Identifier wdt:P1630 ?formatterurl .
          }
        }
        LIMIT 500
      }
      BIND (IRI(REPLACE(?formatterurl, '\\\\$1', STR(?Value))) AS ?idUrls) .
    }
  }
  {{ sparql_helpers.labels(["?Identifier"], languages) }}
  {{ sparql_helpers.descriptions(["?Identifier"], languages) }}
}
GROUP BY ?Identifier ?IdentifierLabel ?IdentifierDescription ?Value
ORDER BY ASC(?IdentifierLabel)
