# title: Employees and affiliated with a specified organization

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

SELECT
  (SAMPLE(?number_of_works_) AS ?works)
  (SAMPLE(?wikis_) AS ?wikis)
  ?researcher ?researcherLabel ?researcherDescription
  (SAMPLE(?orcid_) AS ?orcid)
WITH {
  SELECT DISTINCT ?researcher WHERE {
    ?researcher ( wdt:P108 | wdt:P463 | wdt:P1416 ) / wdt:P361* target: .
  } 
} AS %researchers
WITH {
  SELECT DISTINCT ?researcher ?until WHERE {
    INCLUDE %researchers
    MINUS { ?researcher p:P108 ?statement . ?statement ps:P108 target: ; pq:P582 ?until . FILTER ( ?until < NOW() ) }
    MINUS { ?researcher p:P463 ?statement . ?statement ps:P463 target: ; pq:P582 ?until . FILTER ( ?until < NOW() ) }
    MINUS { ?researcher p:P1416 ?statement . ?statement ps:P1416 target: ; pq:P582 ?until . FILTER ( ?until < NOW() ) }
  } 
} AS %researchers2
WITH {
  SELECT
    (COUNT(?work) AS ?number_of_works_) ?researcher
  WHERE {
    INCLUDE %researchers2

    # No biological pathways; they skew the statistics too much 
    MINUS { ?work wdt:P31 wd:Q4915012 } 

    # This OPTIONAL query should be after the MINUS query, otherwise
    # researchers might not show if they do not have any papers.
    OPTIONAL { ?work wdt:P50 ?researcher . }
  } 
  GROUP BY ?researcher
} AS %researchers_and_number_of_works
WHERE {
  INCLUDE %researchers_and_number_of_works
  OPTIONAL { ?researcher wdt:P496 ?orcid_ . }
  OPTIONAL { ?researcher wikibase:sitelinks ?wikis_ }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,da,de,es,fr,nl,no,ru,sv,zh" . } 
}
GROUP BY ?researcher ?researcherLabel ?researcherDescription
ORDER BY DESC(?works)
