PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?count ?gender (REPLACE(STR(?gender), ".*/", "") AS ?genderLabel)

WHERE {
  { SELECT (COUNT(DISTINCT ?researcher) AS ?count) ?gender WHERE {
    ?researcher ( wdt:P108 | wdt:P463 | wdt:P1416 ) / wdt:P361* target: .
    ?researcher wdt:P21 ?gender . 
  } 
  GROUP BY ?gender }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . } 
} 
ORDER BY DESC(?count)
