#defaultView:BubbleChart

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

# Bubble chart of most cited works of first author associated
# with an organization
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
  ?count ?work ?workLabel

WHERE {
  # Label the works
  { # Find researchers associated with the organization and count
  # the number of citations.
  SELECT
    (COUNT(DISTINCT ?citing_work) AS ?count)
    ?work
  WHERE {
    ?researcher wdt:P108 | wdt:P463 | (wdt:P1416 / wdt:P361*) target: .
    ?work p:P50 ?researcher_statement .
    ?researcher_statement ps:P50 ?researcher .
    ?researcher_statement pq:P1545 "1" .
    ?citing_work wdt:P2860 ?work .
  }
  GROUP BY ?work                   
  ORDER BY DESC(?count)
  LIMIT 20 }
#   SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" .
  }
}
ORDER BY DESC(?count)
