PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
  ?number_of_works
  ?topic ?topicLabel
  ?organization ?organizationLabel  

WHERE {
  # Label the items returned
  { # Count the number of works per topic per organization
  SELECT
    (COUNT(?work) AS ?number_of_works) ?topic ?organization
  WHERE {
    { # Find works associated with the organizations
  SELECT
    # Should not count authors twice
    DISTINCT ?work ?organization
  WHERE {
    { # Bind organizations to variable
  SELECT ?organization WHERE {
    VALUES ?organization { {% for q in qs %} wd:{{ q }} {% endfor %} }
  } }
    ?work wdt:P50 / (wdt:P108 | wdt:P463 | (wdt:P1416/wdt:P361*)) ?organization . 
  } }
    ?work wdt:P921 ?topic .
  } 
  GROUP BY ?topic ?organization }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
ORDER BY DESC(?number_of_works)
LIMIT 100
