{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
# Find frequent unresolved author names that are coauthors with
# people associated with an organization.
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?works ?researcher ?researcherLabel (CONCAT("/author/", SUBSTR(STR(?researcher),32)) AS ?researcherUrl) ?author_name (CONCAT("https://author-disambiguator.toolforge.org/names_oauth.php?doit=Look+for+author&name=", ENCODE_FOR_URI(?author_name), "&filter=wdt%3AP50+wd%3A", ?qid) AS ?resolver_url) WHERE {
  {
    #  SELECT DISTINCT ?author_name (COUNT(DISTINCT ?work) as ?count) ?author (REPLACE(STR(?author), ".*Q", "Q") AS ?qid) WHERE {
    SELECT (COUNT(DISTINCT ?work) AS ?works) ?author_name (SAMPLE(?researcher_) AS ?researcher) (REPLACE(STR(?researcher), ".*Q", "Q") AS ?qid) WHERE {
      {
        SELECT DISTINCT ?researcher_ WHERE {
          ?researcher_ (wdt:P108 | wdt:P463 | wdt:P1416)/wdt:P361* target: .
        }
      }
      ?work wdt:P50 ?researcher_ ;
            wdt:P2093 ?author_name .
      FILTER (!REGEX(LCASE(?author_name),"^.*?((\\\\b\\\\w{1}\\\\b)|[.]).*$")) .
    }
    GROUP BY ?author_name
    ORDER BY DESC(?works)
    LIMIT 200
  }
  {{ sparql_helpers.labels(["?researcher"], languages) }}
}
ORDER BY DESC(?works)
