 #defaultView:Table
SELECT DISTINCT ?publication_date ?citing_work ?citing_workLabel ?work ?workLabel
WHERE {
  ?researcher ( wdt:P108 | wdt:P463 | wdt:P1416 ) / wdt:P361* wd:{{ q }} .
  ?work wdt:P50 ?researcher .
  ?citing_work wdt:P2860 ?work .
  ?citing_work wdt:P577 ?publication_datetime .
  BIND(xsd:date(?publication_datetime) AS ?publication_date)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,da,de,es,fr,jp,nl,nl,ru,sv,zh". }
 }
ORDER BY DESC(?publication_date)
LIMIT 200
