{% import 'sparql-helpers.sparql' as sparql_helpers -%}
#defaultView:LineChart
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT (?year_of_citation AS ?year) (?number_of_citations / ?number_of_works AS ?citations_to_works_ratio) ?number_of_works ?number_of_citations ?organization ?organizationLabel WHERE {
  # Join the work and citation counts
  { # Count the number of citations received per year per organization
    SELECT ?year_of_citation (COUNT(?work) AS ?number_of_citations) ?organization WHERE {
      { # Find works associated with the organizations
        SELECT
        # Should not count authors twice
        DISTINCT ?work ?organization WHERE {
          VALUES ?organization { {% for q in qs %} wd:{{ q }} {% endfor %} }
          ?author wdt:P108 | wdt:P463 | (wdt:P1416/wdt:P361*) ?organization .
          ?work wdt:P50 ?author .
        }
      }
      ?citing_work wdt:P2860 ?work .
      ?citing_work wdt:P577 ?citing_publication_date .
      BIND (STR(YEAR(?citing_publication_date)) AS ?year_of_citation)
    }
    GROUP BY ?year_of_citation ?organization
  }
  { # Count the number of works published per year per organization
    SELECT ?year_of_cited (COUNT(?work) AS ?number_of_works) ?organization WHERE {
      { # Find works associated with the organizations
        SELECT
        # Should not count authors twice
        DISTINCT ?work ?organization WHERE {
          VALUES ?organization { {% for q in qs %} wd:{{ q }} {% endfor %} }
          ?author wdt:P108 | wdt:P463 | (wdt:P1416/wdt:P361*) ?organization .
          ?work wdt:P50 ?author .
        }
      }
      ?work wdt:P577 ?cited_publication_date .
      BIND (STR(YEAR(?cited_publication_date)) AS ?year_of_cited)
    }
    GROUP BY ?year_of_cited ?organization
  }
  FILTER (?year_of_citation = ?year_of_cited)
  {{ sparql_helpers.labels(["?organization"], languages) }}
}
ORDER BY ?year_of_citation
