{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target1: <http://www.wikidata.org/entity/{{ q1 }}>
PREFIX target2: <http://www.wikidata.org/entity/{{ q2 }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT ?publication_date ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work),32)) AS ?workUrl) WHERE {
  {
    SELECT DISTINCT ?researcher WHERE {
      ?researcher (wdt:P108 | wdt:P463 | wdt:P1416)/wdt:P361* target1: .
    }
  }
  ?work wdt:P50 ?researcher ;
        wdt:P4510 target2: .
  OPTIONAL {
    ?work wdt:P577 ?publication_datetime .
    BIND (xsd:date(?publication_datetime) AS ?publication_date)
  }
  {{ sparql_helpers.labels(["?work"], languages) }}
}
ORDER BY DESC(?publication_date)
