PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?date ?work (REPLACE(STR(?work), ".*/", "") AS ?workLabel) ?type ?topics WHERE {
  {
    SELECT (MAX(?dates) AS ?datetime) ?work (GROUP_CONCAT(DISTINCT ?type_label; SEPARATOR=", ") AS ?type) (GROUP_CONCAT(?topic_label; SEPARATOR=" // ") AS ?topics) WHERE {
      {
        SELECT DISTINCT ?work WHERE {
          {
            ?work wdt:P921/(wdt:P361+ | wdt:P1269+ | (wdt:P31*/wdt:P279*)) target: .
          }
          UNION {
            target: wdt:P2860 ?work .
          }
        }
      }
      OPTIONAL {
        ?work wdt:P921 ?topic .
        ?topic rdfs:label ?topic_label .
        FILTER (LANG(?topic_label) = 'en')
      }
      OPTIONAL {
        ?work wdt:P31 ?type_ .
        ?type_ rdfs:label ?type_label .
        FILTER (LANG(?type_label) = 'en')
      }
      OPTIONAL {
        ?work wdt:P577 ?dates .
      }
    }
    GROUP BY ?work
  }
  BIND (xsd:date(?datetime) AS ?date)
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
ORDER BY DESC(?date)
LIMIT 500
