#defaultView:BubbleChart
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?score ?topic (REPLACE(STR(?topic), ".*/", "") AS ?topicLabel) WHERE {
  {
    SELECT (SUM(?score_) AS ?score) ?topic WHERE {
      {
        target: wdt:P921 ?topic .
        BIND (20 AS ?score_)
      }
      UNION {
        SELECT (3 AS ?score_) ?topic WHERE {
          ?episode wdt:P179 target: ;
                   wdt:P921 ?topic .
        }
      }
    }
    GROUP BY ?topic
  }
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
}
ORDER BY DESC(?score)
LIMIT 200
