{% import 'sparql-helpers.sparql' as sparql_helpers -%}
#defaultView:Map{"layer": "?counts"}
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?geo ?printer ?printerLabel ?printerDescription ?counts ?example_work ?example_workLabel WHERE {
  # hint:Query hint:optimizer "None".
  {
    SELECT (COUNT(?work) AS ?count) ?printer (SAMPLE(?work) AS ?example_work) WHERE {
      ?work wdt:P872 ?printer .
    }
    GROUP BY ?printer
  }
  BIND (IF(?count = 1,"1",IF(?count <= 5,"2-5",IF(?count <= 10,"6-10","10+"))) AS ?counts)
  ?printer wdt:P159?/wdt:P625 ?geo
  {{ sparql_helpers.labels(["?printer", "?example_work"], languages) }}
  {{ sparql_helpers.descriptions(["?printer"], languages) }}
}
ORDER BY DESC(?count)
LIMIT 1000
