{% import 'sparql-helpers.sparql' as sparql_helpers -%}
#defaultView:Timeline
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT DISTINCT ?datetime ?venue ?venueLabel WHERE {
  # Publisher
  ?venue wdt:P123 target: .
  # Periodic literature
  ?venue wdt:P31/wdt:P279* wd:Q1002697 .
  # When the journal was started 
  ?venue wdt:P571 ?datetime .
  # Label the journal
  {{ sparql_helpers.labels(["?venue"], languages) }}
}
ORDER BY DESC(?datetime)
LIMIT 50
