PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

SELECT
  ?metabolite ?metaboliteLabel ?metaboliteDescription
WITH {
  SELECT DISTINCT ?metabolite WHERE {
    { ?metabolite wdt:P703 target: }
    UNION
    { ?metabolite wdt:P1582 target: }
    hint:Prior hint:runFirst "true" .
    VALUES ?chemical { wd:Q11173 wd:Q59199015 wd:Q56256086 wd:Q15711994 }.
    ?metabolite wdt:P31|wdt:P279/wdt:P31 ?chemical .
  }
} AS %results {
  INCLUDE %results
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
