PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
  ?protein ?proteinLabel ?proteinDescription
  ?gene ?geneLabel
 {
  { SELECT ?protein ?gene ?chromosome WHERE {
    ?protein wdt:P31 wd:Q8054 ;
          wdt:P703 target: .
  } }
  ?protein wdt:P702 ?gene .
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en". }
}
