PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

SELECT DISTINCT
  ?metabolite ?metaboliteLabel ?metaboliteDescription
WITH {
  SELECT DISTINCT ?children WHERE {
      ?children (wdt:P171*) target:.
  }
} AS %taxa 
WITH {
  SELECT DISTINCT ?metabolite WHERE {
    INCLUDE %taxa
            { ?metabolite wdt:P703 ?children }
    VALUES ?chemical { wd:Q113145171 wd:Q59199015 }
    ?metabolite wdt:P31 ?chemical .
  }
} AS %results {
  INCLUDE %results
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}