# title: List of works on any combination of specific topics
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?count (MIN(?publication_date_) AS ?publication_date) ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work),32)) AS ?workUrl) ?topics ?topicsUrl WHERE {
  {
    SELECT (COUNT(?topic) AS ?count) ?work (GROUP_CONCAT(DISTINCT ?topic_label; SEPARATOR=" // ") AS ?topics) (CONCAT("../topics/", GROUP_CONCAT(DISTINCT SUBSTR(STR(?topic),32); SEPARATOR=",")) AS ?topicsUrl) WHERE {
      #    VALUES ?topic { {% for q in qs %} wd:{{ q }} {% endfor %} }
      # A broad query including "(wdt:P361+ | wdt:P1269+ | (wdt:P31* / wdt:P279*) )" seems to take
      # long time and time out.
      ?work wdt:P921 ?topic .
      ?topic rdfs:label ?topic_label .
      FILTER (LANG(?topic_label) = 'en')
    }
    GROUP BY ?work ?topics
    HAVING (?count > 1)
    ORDER BY DESC(?count)
    LIMIT 200
  }
  OPTIONAL {
    ?work wdt:P577 ?publication_datetime .
    BIND (xsd:date(?publication_datetime) AS ?publication_date_)
  }
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
GROUP BY ?count ?work ?workLabel ?topics ?topicsUrl
ORDER BY DESC(?count) DESC(?publication_date)
