#defaultView:Table
SELECT ?count ?cited_work ?cited_workLabel
WITH {
  SELECT (count(?work) as ?count) ?cited_work WHERE {
    { ?work wdt:P921/wdt:P31*/wdt:P279* wd:{{ q }} . }
    union { ?work wdt:P921/wdt:P361+ wd:{{ q }} . }
    union { ?work wdt:P921/wdt:P1269+ wd:{{ q }} . }
    ?work wdt:P2860 ?cited_work .
  }
  GROUP BY ?cited_work
} AS %result
WHERE {
  INCLUDE %result
  SERVICE wikibase:label { bd:serviceParam wikibase:language "{{ g.lang_code }},[AUTO_LANGUAGE],en,da,de,es,fr,jp,nl,no,ru,sv,zh" . } 
}
ORDER BY DESC(?count)
LIMIT 200
