{% import 'sparql-helpers.sparql' as sparql_helpers -%}

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work), 32)) AS ?workUrl) WHERE {
  { # Count citations
    SELECT (COUNT(DISTINCT ?citing_work) AS ?count) ?work (SAMPLE(?citing_work) AS ?example_citing_work) (COUNT(DISTINCT ?topic) AS ?topics) WHERE {
      ?work wdt:P921 target: .
      OPTIONAL {
        ?work wdt:P921 ?topic . FILTER (?topic != target:)
      }
      OPTIONAL {
        ?citing_work wdt:P2860 ?work .
      }
    }
    GROUP BY ?work
    HAVING (?topics < 1)
    ORDER BY DESC(?count)
    LIMIT 100
  }

  # Label results
  {{ sparql_helpers.labels(["?work"], languages) }}
}
ORDER BY DESC(?count) ?topics
