{% import 'sparql-helpers.sparql' as sparql_helpers -%}

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?use ?useLabel (CONCAT("/use/", SUBSTR(STR(?use), 32)) AS ?useUrl) ("🔎" AS ?zoom) (CONCAT(SUBSTR(STR(target:), 32), "/use/", SUBSTR(STR(?use), 32)) AS ?zoomUrl) ?useDescription ?example_work ?example_workLabel WHERE {
  {
    SELECT (COUNT(?work) AS ?count) ?use (SAMPLE(?work) AS ?example_work) {
      ?work wdt:P921 target: ;
            wdt:P4510 ?use .
    }
    GROUP BY ?use
  }

  {{ sparql_helpers.labels(["?use", "?example_work"], languages) }}
  {{ sparql_helpers.descriptions(["?use"], languages) }}
}
ORDER BY DESC(?count)
