{% import 'sparql-helpers.sparql' as sparql_helpers -%}

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?award ?awardLabel (CONCAT("/award/", SUBSTR(STR(?award), 32)) AS ?awardUrl) ?recipients ?recipientsUrl WHERE {
  {
    SELECT (COUNT(?researcher) AS ?count) ?award (GROUP_CONCAT(?researcherLabel; SEPARATOR=", ") AS ?recipients) (CONCAT("../authors/", GROUP_CONCAT(SUBSTR(STR(?researcher), 32); SEPARATOR=",")) AS ?recipientsUrl) WHERE {
      {
        SELECT DISTINCT ?researcher ?award WHERE {
          ?work wdt:P921 target: .
          ?work wdt:P50 ?researcher .
          ?researcher wdt:P166 ?award .
        }
      }
      {{ sparql_helpers.labels(["?researcher"], languages) }}
    }
    GROUP BY ?award
  }

  {{ sparql_helpers.labels(["?award"], languages) }}
}
GROUP BY ?count ?award ?awardLabel ?recipients ?recipientsUrl
ORDER BY DESC(?count)
