PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT
# Number of works with the author
?count
# Author score - 3 points for authoring a work, 1 for being cited
?score
# Author as a string
?author
# Build URL to the Author disambiguator tool
(CONCAT('https://author-disambiguator.toolforge.org/names_oauth.php?doit=Look+for+author&name=', ENCODE_FOR_URI(?author)) AS ?resolver_url)
# Generate a score for each author
WHERE {
  {
    SELECT (COUNT(?work) AS ?count) ?author WHERE {
      {
        SELECT DISTINCT ?work WHERE {
          #    ?work (wdt:P2283 | wdt:P4510) / wdt:P279* wd:{{ q }} .
        }
        LIMIT 100000
      }
      ?work wdt:P2093 ?author .
    }
    GROUP BY ?author
  }
  {
    SELECT (SUM(?score_) AS ?score) ?author WHERE {
      {
        # Assign them 3 points if they are an author of a work using the resource
        SELECT (3 AS ?score_) ?author WHERE {
          [] wdt:P2093 ?author ;
          #           (wdt:P2283 | wdt:P4510) / wdt:P279* wd:{{ q }} .
        }
        LIMIT 10000
      }
      UNION {
        # Assign them 1 point if they are the author of a work that is cited by a work using the resource
        SELECT (1 AS ?score_) ?author WHERE {
          [] wdt:P2860/wdt:P2093 ?author ;
          #           (wdt:P2283 | wdt:P4510) / wdt:P279* wd:{{ q }} .
        }
        LIMIT 10000
      }
    }
    GROUP BY ?author
  }
  # Label the result
  # SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
}
ORDER BY DESC(?score) DESC(?count)
LIMIT 500
