{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# tool: scholia
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?number_of_topics ?citing_works ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work), 32)) AS ?workUrl) WHERE {
  { # Count citations
    SELECT (COUNT(DISTINCT ?citing_work) AS ?citing_works) ?work (COUNT(DISTINCT ?topic) AS ?number_of_topics) WHERE {
      # subclasses included to get version of resources
      ?work wdt:P4510/wdt:P279* target: .
      OPTIONAL {
        ?work wdt:P921 ?topic .
      }
      OPTIONAL {
        ?citing_work wdt:P2860 ?work .
      }
    }
    GROUP BY ?work
    # HAVING (?topics < 1)
    ORDER BY DESC(?count)
    LIMIT 200
  }

  # Label results
  {{ sparql_helpers.labels(["?work"], languages) }}
}
ORDER BY ?number_of_topics DESC(?citing_works)
