{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#defaultView:BubbleChart
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?author ?authorLabel WHERE {
  {
    SELECT (COUNT(?work) AS ?count) ?author WHERE {
      ?work wdt:P4510/wdt:P279* target: ;
            wdt:P50 ?author .
    }
    GROUP BY ?author
    ORDER BY DESC(?count)
    LIMIT 200
  }

  {{ sparql_helpers.labels(["?author"], languages) }}
}
ORDER BY DESC(?count)
