PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

SELECT ?publication_date 
?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work), 32)) AS ?workUrl)
WITH{
  SELECT
    (MIN(?publication_date_) AS ?publication_date) ?work (SAMPLE(?quote_) AS ?quote)
  WHERE {
    ?work p:P2283 | p:P4510 ?use_statement .
    ?use_statement (ps:P2283 | ps:P4510)  target: .
    ?work wdt:P577 ?publication_datetime .
    BIND(xsd:date(?publication_datetime) AS ?publication_date_)
  }
  GROUP BY ?work
  LIMIT 10000         
} AS %result
WHERE {
  INCLUDE %result
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" . }
}
ORDER BY DESC(?publication_date)
LIMIT 200
