{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: List of uses
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?use ?useLabel ?useDescription (CONCAT("/use/", SUBSTR(STR(?use), 32)) AS ?useUrl) ?example_work ?example_workLabel (CONCAT("/work/", SUBSTR(STR(?example_work), 32)) AS ?example_workUrl) WHERE {
  {
    {
      SELECT ?use (SAMPLE(?work) AS ?example_work) WHERE {
        VALUES ?use { {% for q in qs -%} wd:{{ q }} {% endfor -%} }
        ?work wdt:P4510 ?use .
      }
      GROUP BY ?use
    }

    {{ sparql_helpers.labels(["?example_work"], languages) }}
  } UNION {
    VALUES ?use { {% for q in qs -%} wd:{{ q }} {% endfor -%} }
    FILTER NOT EXISTS { ?work wdt:P4510 ?use }
  }

  {{ sparql_helpers.labels(["?use"], languages) }}
  {{ sparql_helpers.descriptions(["?use"], languages) }}
}
