{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: Authors for specific uses
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?uses ?works ?author ?authorLabel (CONCAT("/author/", SUBSTR(STR(?author),32)) AS ?authorUrl) ?example_work ?example_workLabel (CONCAT("/work/", SUBSTR(STR(?example_work),32)) AS ?example_workUrl) WHERE {
  {
    SELECT (COUNT(DISTINCT ?use) AS ?uses) (COUNT(DISTINCT ?work) AS ?works) ?author (SAMPLE(?work) AS ?example_work) WHERE {
      VALUES ?use { {% for q in qs -%} wd:{{ q }} {% endfor -%} }
      ?work wdt:P4510/wdt:P279* ?use ;
            wdt:P50 ?author .
    }
    GROUP BY ?author
    ORDER BY DESC(?uses)
    LIMIT 200
  }
  {{ sparql_helpers.labels(["?author", "?example_work"], languages) }}
}
ORDER BY DESC(?uses) DESC(?works)
