{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: List of works on any combination of specific uses
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?count (MIN(?publication_date_) AS ?publication_date) ?work ?workLabel (CONCAT("/work/", SUBSTR(STR(?work), 32)) AS ?workUrl) ?uses ?usesUrl WHERE {
  {
    SELECT (COUNT(DISTINCT ?mainUse) AS ?count) ?work (GROUP_CONCAT(DISTINCT ?useLabel; SEPARATOR=" // ") AS ?uses) (CONCAT("../uses/", GROUP_CONCAT(DISTINCT SUBSTR(STR(?use), 32); SEPARATOR=",")) AS ?usesUrl) WHERE {
      {
        SELECT DISTINCT ?use ?mainUse WHERE {
          {% for q in qs -%}
          { ?use wdt:P31?/wdt:P279* wd:{{ q }} . BIND(wd:{{ q }} as ?mainUse) }
          UNION
          { ?use wdt:P361+ wd:{{ q }} . BIND(wd:{{ q }} as ?mainUse) }
          UNION
          { ?use wdt:P1269+ wd:{{ q }} . BIND(wd:{{ q }} as ?mainUse) }{% if not loop.last %}
          UNION{% endif %}
          {% endfor %}
        }
      }

      ?work wdt:P4510 ?use .
      {{ sparql_helpers.labels(["?use"], languages) }}
    }
    GROUP BY ?work
    HAVING (?count > 1)
    ORDER BY DESC(?count)
    LIMIT 200
  }
  OPTIONAL {
    ?work wdt:P577 ?publication_datetime .
    BIND (xsd:date(?publication_datetime) AS ?publication_date_)
  }

  {{ sparql_helpers.labels(["?work", "?uses"], languages) }}
}
GROUP BY ?count ?work ?workLabel ?uses ?usesUrl
ORDER BY DESC(?count) DESC(?publication_date)
