{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#defaultView:LineChart
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?year (?citation_count / ?work_count AS ?citations_to_works_ratio) ?venue ?venueLabel WHERE {
  {
    SELECT ?year (COUNT(?work) AS ?work_count) ?venue WHERE {
      VALUES ?venue { {% for q in qs -%} wd:{{ q }} {% endfor -%} }
      ?work wdt:P1433 ?venue .
      ?work wdt:P577 ?publication_datetime .
      BIND (STR(YEAR(?publication_datetime)) AS ?year)
    }
    GROUP BY ?year ?venue
  }
  {
    SELECT ?year (COUNT(?work) AS ?citation_count) ?venue WHERE {
      VALUES ?venue { {% for q in qs -%} wd:{{ q }} {% endfor -%} }
      ?work wdt:P1433 ?venue .
      ?citing_work wdt:P2860 ?work .
      ?citing_work wdt:P577 ?publication_datetime .
      BIND (STR(YEAR(?publication_datetime)) AS ?year)
    }
    GROUP BY ?year ?venue
  }
  {{ sparql_helpers.labels(["?venue"], languages) }}
}
ORDER BY ?year
