{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#defaultView:BarChart
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
# Inspired from LEGOLAS - http://abel.lis.illinois.edu/legolas/
# Shubhanshu Mishra, Vetle Torvik
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?year (COUNT(?work) AS ?number_of_publications) ?intention WHERE {
  {
    SELECT DISTINCT (STR(?year_) as ?year) ("_" AS ?intention) WHERE {
      # default values = 0
      VALUES ?year_class { wd:Q577 wd:Q3186692 }
      [] wdt:P31 ?year_class ;
         wdt:P585 ?date .
      BIND (YEAR(?date) AS ?year_)
      {
        SELECT (MIN(?year) AS ?earliest_year) (MAX(?year) AS ?latest_year) WHERE {
          ?work wdt:P1433 target: ;
                wdt:P577 ?publication_date .
          BIND (YEAR(?publication_date) AS ?year)
        }
      }
      FILTER (?year_ >= ?earliest_year && ?year_ <= ?latest_year)
    }
  }
  UNION {
    SELECT ?work (?_intentionLabel as ?intention) (STR(MIN(?years)) AS ?year) WHERE {
      ?work wdt:P1433 target: ;
            p:P2860/pq:P3712 ?_intention ;
            wdt:P577 ?dates .
      BIND (YEAR(?dates) AS ?years) .
      {{ sparql_helpers.labels(["?_intention"], languages) }}
    }
    GROUP BY ?work ?_intentionLabel
  }
}
GROUP BY ?year ?intention
ORDER BY ?year
