{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: Prolific authors for a specific journal
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?author ?authorLabel ?orcid ?example_work ?example_workLabel WHERE {
  { # Count the number of works author by the author publishing in the journal
    SELECT ?author (COUNT(?work) AS ?count) (SAMPLE(?work) AS ?example_work) WHERE {
      ?work wdt:P50 ?author ;
            wdt:P1433 target: .
    }
    GROUP BY ?author
  }
  # Include optional ORCID iD
  OPTIONAL {
    ?author wdt:P496 ?orcid .
  }
  {{ sparql_helpers.labels(["?author", "?example_work"], languages) }}
}
ORDER BY DESC(?count)
LIMIT 50
