# title: Authorship gender distribution for a specific venue

PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT ?count ?gender (REPLACE(STR(?gender), ".*/", "") AS ?genderLabel) 

WHERE {
  { SELECT (COUNT(?author) AS ?count) ?gender WHERE {
    ?work wdt:P1433 target: .
    ?work wdt:P50 ?author .
    ?author wdt:P21 ?gender .
  } 
  GROUP BY ?gender }
#   SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . } 
} 
 ORDER BY DESC(?count)
