{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: Most cited articles published in specific venue
#defaultView:Table
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?work ?workLabel ?example_citing_work ?example_citing_workLabel WHERE {
  { # Count citations
    SELECT (COUNT(?citing_work) AS ?count) ?work (SAMPLE(?citing_work) AS ?example_citing_work) WHERE {
      ?work wdt:P1433 target: .
      ?citing_work wdt:P2860 ?work .
    }
    GROUP BY ?work
    ORDER BY DESC(?count)
    LIMIT 1000
  }
  # Label results
  {{ sparql_helpers.labels(["?work", "?example_citing_work"], languages) }}
}
ORDER BY DESC(?count)
