{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: Count of topics in published work in specified venue
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?topic ?topicLabel ?example_work ?example_workLabel WHERE {
  {
    SELECT (COUNT(?work) AS ?count) ?topic (SAMPLE(?work) AS ?example_work) WHERE {
      ?work wdt:P1433 target: .
      ?work wdt:P921 ?topic .
    }
    GROUP BY ?topic
  }
  {{ sparql_helpers.labels(["?topic", "?example_work"], languages) }}
}
ORDER BY DESC(?count)
