PREFIX target: <http://www.wikidata.org/entity/{{ q }}>

# title: Cited venues from specific journal
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT
  ?count
  ?short_name
  ?cited_journal ?cited_journalLabel

WHERE {
  { SELECT
    (COUNT(?cited_work) AS ?count)
    ?cited_journal
    (SAMPLE(?short_name_) AS ?short_name)
  WHERE {
    ?work wdt:P1433 target: .
    ?work wdt:P2860 ?cited_work .
    ?cited_work wdt:P1433 ?cited_journal . 
    OPTIONAL {
      ?work wdt:P577 ?publication_datetime .
      BIND(xsd:date(?publication_datetime) AS ?publication_date)
    }
    OPTIONAL { ?cited_journal wdt:P1813 ?short_name_ . }
  }
  GROUP BY ?cited_journal }
#   SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . } 
}
ORDER BY DESC(?count)
LIMIT 200
