{% import 'sparql-helpers.sparql' as sparql_helpers -%}

PREFIX target1: <http://www.wikidata.org/entity/{{ q1 }}>
PREFIX target2: <http://www.wikidata.org/entity/{{ q2 }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?number_of_works ?author ?authorLabel (CONCAT("/author/", SUBSTR(STR(?author),32)) AS ?authorUrl) ?authorDescription ?example_work ?example_workLabel (CONCAT("/work/", SUBSTR(STR(?example_work),32)) AS ?example_workUrl) WHERE {
  {
    SELECT (COUNT(?work) AS ?number_of_works) ?author (SAMPLE(?work) AS ?example_work) WHERE {
      ?work wdt:P1433 target1: ;
            wdt:P4510 target2: ;
            wdt:P50 ?author .
    }
    GROUP BY ?author
    ORDER BY DESC(?number_of_works)
    LIMIT 500
  }
  {{ sparql_helpers.labels(["?author", "?example_work"], languages) }}
  {{ sparql_helpers.descriptions(["?author"], languages) }}
}
ORDER BY DESC(?number_of_works)
