{% import 'sparql-helpers.sparql' as sparql_helpers -%}

# title: Author images for a specific venue
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
#defaultView:ImageGrid
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT (SAMPLE(?image_) AS ?image) ?author ?authorLabel ?count WHERE {
  {
    SELECT ?author (COUNT(?work) AS ?count) WHERE {
      ?work wdt:P1433 target: ;
            wdt:P50 ?author .
    }
    GROUP BY ?author
  }
  ?author wdt:P18 ?image_ .

  {{ sparql_helpers.labels(["?author"], languages) }}
}
GROUP BY ?author ?authorLabel ?count
ORDER BY DESC(?count)
LIMIT 50
