{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wd: <http://www.wikidata.org/entity/>
SELECT ?type ?typeLabel ?count WHERE {
  {
    SELECT DISTINCT ?type (COUNT(?item) AS ?count) WHERE {
      ?item wdt:P5008 bd:{{ q }};
      VALUES ?p { wdt:P31 wdt:P279}
      ?item ?p ?type .
    }
    GROUP BY ?type ?count
    ORDER BY DESC(?count)
  }
  {{ sparql_helpers.labels(["?type"], languages) }}
}
ORDER BY DESC(?count)
