{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
#defaultView:Graph
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
SELECT ?node ?childNodeLabel ?childNodeImage ?rgb WHERE {
  {
    {
      SELECT DISTINCT ?node ?childNode WHERE {
        BIND (target: AS ?node)
        ?node ?p ?i .
        ?childNode ?x ?p .
        ?childNode wdt:P31 wikibase:Property.
        FILTER (STRSTARTS(STR(?i),"http://www.wikidata.org/entity/Q"))
        FILTER (STRSTARTS(STR(?childNode),"http://www.wikidata.org/entity/P"))
      }
      LIMIT 5000
    }
  }
  UNION {
    {
      SELECT DISTINCT ?childNode ?node ?rgb WHERE {
        BIND ("EFFBD8" AS ?rgb)
        target: ?p ?childNode .
        ?node ?x ?p .
        ?node wdt:P31 wikibase:Property.
        FILTER (STRSTARTS(STR(?childNode),"http://www.wikidata.org/entity/Q"))
      }
      LIMIT 5000
    }
  }
  OPTIONAL {
    {
      SELECT DISTINCT ?property WHERE {
        ?property a wikibase:Property ;
                  wdt:P31 wd:Q18610173 ;
                  wdt:P31 wd:Q26940804 .
      }
    }
    ?property wikibase:directClaim ?nodeclaim .
    ?node ?nodeclaim ?nodeImage .
  }
  OPTIONAL {
    {
      SELECT DISTINCT ?property WHERE {
        ?property a wikibase:Property ;
                  wdt:P31 wd:Q18610173 ;
                  wdt:P31 wd:Q26940804 .
      }
    }
    ?property wikibase:directClaim ?childNodeclaim .
    ?childNode ?childNodeclaim ?childNodeImage .
  }
  {{ sparql_helpers.labels(["?childNode"], languages) }}
}
