{% import 'sparql-helpers.sparql' as sparql_helpers -%}
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT
  (COUNT(?researcher) AS ?count)
  ?award ?awardLabel (CONCAT("/award/", SUBSTR(STR(?award), 32)) AS ?awardUrl)
  (GROUP_CONCAT(?researcherLabel; SEPARATOR=", ") AS ?recipients)
  (CONCAT("../authors/", GROUP_CONCAT(SUBSTR(STR(?researcher), 32); SEPARATOR=",")) AS ?recipientsUrl)
WHERE {
  {
    SELECT DISTINCT ?researcher ?award WHERE {
      ?work wdt:P6104|wdt:P5008 target: ;
            wdt:P50 ?researcher .
      ?researcher wdt:P166 ?award .
    }
    LIMIT 100
  }

  {{ sparql_helpers.labels(["?award", "?researcher"], languages) }}
}
GROUP BY ?award ?awardLabel
ORDER BY DESC(?count)
