PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT
  ?count
  ?author ?authorLabel
  ?example_work ?example_workLabel

WHERE {
  { SELECT
    (COUNT(?work) AS ?count)
    ?author
    (SAMPLE(?work) AS ?example_work)
  WHERE {
    VALUES ?work { {% for q in qs %} wd:{{ q }} {% endfor %} }
    ?work wdt:P50 ?author .
  }
  GROUP BY ?author
  ORDER BY DESC(?count)
  LIMIT 200 }
#   SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en" . }
  }
ORDER BY DESC(?count)