{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#title: List of related works by co-citation analysis
#defaultView:Table
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT ?count ?work ?workLabel WHERE {
  {
    SELECT ?work (COUNT(?work) AS ?count) WHERE {
      { target: ^wdt:P2860/^wdt:P2860 ?work }
      UNION
      { target: wdt:P2860/^wdt:P2860 ?work }
      UNION
      { target: ^wdt:P2860/wdt:P2860 ?work }
      UNION
      { target: wdt:P2860/wdt:P2860 ?work }
      FILTER (target: != ?work)
    }
    GROUP BY ?work
    ORDER BY DESC(?count)
    LIMIT 500
  }
  {{ sparql_helpers.labels(["?work"], languages) }}
}
ORDER BY DESC(?count)
