{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#defaultView:Graph
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?citing_work ?citing_workLabel ?rgb ?cited_work ?cited_workLabel WHERE {
  {
    SELECT (COUNT(*) AS ?count) ?citing_work WHERE {
      { target: ^wdt:P2860/^wdt:P2860 ?citing_work }
      UNION
      { target: wdt:P2860/^wdt:P2860 ?citing_work }
      UNION
      { target: ^wdt:P2860/wdt:P2860 ?citing_work }
      UNION
      { target: wdt:P2860/wdt:P2860 ?citing_work }
    }
    GROUP BY ?citing_work
    ORDER BY DESC(?count)
    LIMIT 40
  }
  {
    SELECT (COUNT(*) AS ?count_) ?cited_work WHERE {
      { target: ^wdt:P2860/^wdt:P2860 ?cited_work }
      UNION
      { target: wdt:P2860/^wdt:P2860 ?cited_work }
      UNION
      { target: ^wdt:P2860/wdt:P2860 ?cited_work }
      UNION
      { target: wdt:P2860/wdt:P2860 ?cited_work }
    }
    GROUP BY ?cited_work
    ORDER BY DESC(?count_)
    LIMIT 40
  }
  ?citing_work wdt:P2860 ?cited_work .
  BIND (STR(xsd:integer(99 * (1 - ?count / MAX(?count)))) AS ?grey)
  BIND (CONCAT(SUBSTR("0", STRLEN(?grey)), ?grey) AS ?padded_grey)
  BIND (CONCAT(?padded_grey, ?padded_grey, ?padded_grey) AS ?rgb)
  {
    ?citing_work p:P50 [ pq:P1545 "1"; ps:P50 ?citing_author ]
    {{ sparql_helpers.labels(["?citing_author"], languages) }}
  }
  UNION {
    ?citing_work p:P2093 [ pq:P1545 "1" ; ps:P2093 ?citing_authorLabel ]
  }
  {
    ?cited_work p:P50 [ pq:P1545 "1" ; ps:P50 ?cited_author ]
    {{ sparql_helpers.labels(["?cited_author"], languages) }}
  }
  UNION {
    ?cited_work p:P2093 [ pq:P1545 "1" ; ps:P2093 ?cited_authorLabel ]
  }
  ?citing_work wdt:P577 ?citing_date .
  ?cited_work wdt:P577 ?cited_date .
  BIND (YEAR(?citing_date) AS ?citing_year)
  BIND (YEAR(?cited_date) AS ?cited_year)
  BIND (CONCAT(?citing_authorLabel, ", ", STR(?citing_year)) AS ?citing_workLabel)
  BIND (CONCAT(?cited_authorLabel, ", ", STR(?cited_year)) AS ?cited_workLabel)
}
ORDER BY DESC(?count)
