{% import 'sparql-helpers.sparql' as sparql_helpers -%}

#defaultView:Timeline
PREFIX target: <http://www.wikidata.org/entity/{{ q }}>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT DISTINCT ?datetime ?description WHERE {
  {
    target: wdt:P577 ?datetime .
    BIND ("🌞 publication date" AS ?description)
  }
  UNION {
    target: wdt:P2507/wdt:P577 ?datetime .
    BIND ("❗ erratum" AS ?description)
  }
  UNION {
    target: wdt:P5824/wdt:P577 ?datetime .
    BIND ("⛔ retracted" AS ?description)
  }
  UNION {
    target: p:P793 ?event_statement .
    ?event_statement ps:P793 ?event_type .
    ?event_statement pq:P585 ?datetime .
    {{ sparql_helpers.labels(["?event_type"], languages) }}

    # Warning icon for retraction
    BIND (IF(?event_type = wd:Q45203135,CONCAT("⛔ ", ?event_typeLabel),IF(?event_type = wd:Q56478588,CONCAT("❓ ", ?event_typeLabel),?event_typeLabel)) AS ?description)
  }
  UNION {
    SELECT ?datetime ?description WHERE {
      target: wdt:P2860/wdt:P577 ?datetime
      BIND ("📖➡️ cited work with earliest publication date" AS ?description)
    }
    ORDER BY ?datetime
    LIMIT 1
  }
  UNION {
    SELECT ?datetime ?description WHERE {
      target: wdt:P2860/wdt:P577 ?datetime
      BIND ("📖➡️ cited work with latest publication date" AS ?description)
    }
    ORDER BY DESC(?datetime)
    LIMIT 1
  }
  UNION {
    SELECT ?datetime ?description WHERE {
      target: ^wdt:P2860/wdt:P577 ?datetime
      BIND ("📖⬅️ citing work with earliest publication date" AS ?description)
    }
    ORDER BY ?datetime
    LIMIT 1
  }
  UNION {
    SELECT ?datetime ?description WHERE {
      target: ^wdt:P2860/wdt:P577 ?datetime
      BIND ("📖⬅️ citing work with latest publication date" AS ?description)
    }
    ORDER BY DESC(?datetime)
    LIMIT 1
  }
  UNION {
    target: (wdt:P747 | ^wdt:P629)/wdt:P577 ?datetime
    BIND ("🌞 Publication of edition" AS ?description)
  }
}
