upstream scholia_server {
    server webapp_proxy:8100;
}

server {
    listen 80;
    server_name localhost;

    #access_log /home/bcapi/logs/nginx-access.log;
    #error_log /home/bcapi/logs/nginx-error.log;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With,Content-Type,Accept,authorization";
        proxy_pass http://scholia_server/;
    }

}